registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "wjs-console"
    serverAddr = "http://rtck.nacos.com:9849"
    group = "CONSOLE_GROUP"
    namespace = ""
    cluster = "default"
    username = ""
    password = ""
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "file"

    file{
        name = "file.conf"
    }
}