<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjs</groupId>
        <artifactId>wjs-console</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.wjs.discovery</groupId>
    <artifactId>console-discovery</artifactId>
    <name>console-discovery ${project.version}</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>console-discovery-core</module> 
        <module>console-discovery-all</module>
        <module>console-discovery-nacos</module>
    </modules>

    <dependencies>

    </dependencies>


</project>
