<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjs</groupId>
        <artifactId>wjs-console</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.wjs.core</groupId>
    <artifactId>console-core</artifactId>
    <name>console-core ${project.version}</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- console-config -->
        <dependency>
            <groupId>com.wjs.config</groupId>
            <artifactId>console-config-all</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>



</project>
